{
  "name": "defender-compound-monitoring",
  "version": "1.0.0",
  "description": "",
  "jest": {
    "testTimeout": 50000
  },
  "scripts": {
    "download": "node download.js",
    "deploy": "node deploy.js",
    "wipe": "node wipeAccount.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.2",
    "axios-retry": "3.1.9",
    "defender-autotask-client": "1.37.0-rc.2",
    "defender-kvstore-client": "1.37.0-rc.2",
    "defender-relay-client": "1.37.0-rc.2",
    "defender-sentinel-client": "1.37.0-rc.2",
    "defender-serverless": "1.0.3",
    "dotenv": "10.0.0",
    "ethers": "5.5.3",
    "fetch": "^1.1.0",
    "forta-agent": "0.1.6",
    "jszip": "3.10.0",
    "okhttp": "^1.1.0",
    "request": "^2.88.2",
    "serverless": "3.24.1"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "28.1.0",
    "unirest": "^0.6.0"
  }
}
